APP_PORT=2022
SECRET_KEY=erp_aero_key
REFRESH_TOKEN_SECRET_KEY=erp_aero_refresh_key
TOKEN_LIFE=3000
REFRESH_TOKEN_LIFE=86400
DB_HOST=localhost
DB_PORT=3306
DB_NAME=main
DB_USER=root
DB_PASSWORD=mypassword